<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Home-Page</title>
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
	</style>
</head>
<body>

  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
	<h1 class="w3-margin w3-jumbo ">WELCOME TO OUR CINEMART </h1> <hr>
	<p class="w3-xlarge w3-black">CLICK NOW-SHOWING TO SEE UPCOMING MOVIE SHOWS</p>
	<p class="w3-xlarge w3-black">CLICK BOOK-TICKETS TO BOOK THE TICKET FOR UPCOMING SHOWS</p>
	<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">
		<a style="text-decoration: none;" href="book_tickets.html">BOOK - TICKETS</a>
		</button>
	<br>
	<button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">
		<a style="text-decoration: none;" href="now_showing.html">NOW - SHOWING</a></button>
  </header>
</body>
</html>