<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Now Showing</title>
  <link rel="stylesheet" href="now_showing.css">
</head>

<body>

  <main>
    <article>

      <!-- 
        - #UPCOMING
      -->

      <section class="upcoming">
        <div class="container">

          <div class="flex-wrapper">

            <div class="title-wrapper">

              <h2 class="h2 section-title">Upcoming Movies</h2>
            </div>

            <ul class="filter-list">

              <li>
                <button class="filter-btn">Movies</button>
              </li>

            </ul>

          </div>

          <ul class="movies-list  has-scrollbar">

            <li>
              <div class="movie-card">

                <figure class="card-banner">
                  <img src="./images/ps2.jpg" alt="The PS-II movie poster">
                </figure>


                <div class="title-wrapper">

                  <h3 class="card-title">PS-2</h3>

                  <time datetime="2022">07:15 p.m</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT137M">180 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.5</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">


                <figure class="card-banner">
                  <img src="./images/love_again.jpg" alt="Love Again">
                </figure>


                <div class="title-wrapper">

                  <h3 class="card-title">Love Again</h3>


                  <time datetime="2022">08:15 p.m</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT126M">126 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>NR</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <figure class="card-banner">
                  <img src="./images/thunivu-1.jpg" alt="Thunivu">
                </figure>


                <div class="title-wrapper">

                  <h3 class="card-title">Thunivu</h3>


                  <time datetime="2022">11.00 a.m</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">2K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT107M">180 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>NR</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <figure class="card-banner">
                  <img src="./images/varisu.jpg" alt="The Unbearable Weight of Massive Talent movie poster">
                </figure>

                <div class="title-wrapper">

                  <h3 class="card-title">Varisu</h3>


                  <time datetime="2022">1.15 p.m</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">HD</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT107M">180 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>NR</data>
                  </div>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>


</body>

</html>